<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.stock.api.repository.mybatis.StockMapper">
	<resultMap id="Stock" type="jp.stock.api.domain.Stock">
		<id property="id" column="ID" />
		<result property="item" column="ITEM" />
		<result property="price" column="PRICE" />
		<result property="quantity" column="QUANTITY" />
		<result property="createdOn" column="CREATED_ON" />
		<result property="updatedOn" column="UPDATED_ON" />
	</resultMap>

	<!-- 全件検索または部分一致検索 -->
	<select id="find" resultMap="Stock">
		SELECT
		ID, ITEM, PRICE, QUANTITY
		FROM
		STOCK
		ORDER BY ID
	</select>
	
	<!-- 一件検索 -->
	<select id="get" resultMap="Stock">
	SELECT
		ID, ITEM, PRICE, QUANTITY
	FROM
		Stock
	WHERE
		ID = #{id}
	</select>

	<!-- 追加 -->
	<insert id="add" parameterType="jp.stock.api.domain.Stock"
		keyProperty="id">
		<include refid="timestampVariable" />
		INSERT INTO STOCK
		<choose>
			<when test="id != null">
				(ID, ITEM, PRICE, QUANTITY, CREATED_ON)
			</when>
			<otherwise>
				(ITEM, PRICE, QUANTITY, CREATED_ON)
			</otherwise>
		</choose>
		VALUES
		<choose>
			<when test="id != null">
				(#{id}, #{item}, #{price}, #{quantity}, #{sysdate} )
			</when>
			<otherwise>
				( #{item}, #{price}, #{quantity}, #{sysdate})
			</otherwise>
		</choose>
	</insert>
	
	<!-- 更新 -->
	<update id="set" parameterType="jp.stock.api.domain.Stock">
		<include refid="timestampVariable" />
		UPDATE
			STOCK 
		SET
			UPDATED_ON = #{sysdate}
			, ITEM = #{item}
			, PRICE = #{price}
			, QUANTITY = #{quantity}
		WHERE
			ID = #{id}
	</update>
	
	<!-- 削除 -->
	<delete id="remove" parameterType="jp.stock.api.domain.Stock">
		DELETE FROM
			STOCK
		WHERE
			ID = #{id}
	</delete>

	<!-- sysdateをbindする共通Util -->
	<!-- 共通の値（現在時刻）を入れる -->
	<sql id="timestampVariable">
		<bind name="sysdate" value="@java.time.LocalDateTime@now()" />
	</sql>
</mapper>